book_store/BookReaderPage.xaml

<Page x:Class="book_store.BookReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:book_store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookReaderPage"
      FontFamily="Georgia">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="bookTextBlock" TextWrapping="Wrap"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="FontSizeComboBox" Margin="0,0,5,0" SelectionChanged="FontSizeComboBox_SelectionChanged" HorizontalAlignment="Left">
                <ComboBoxItem Tag="12" Content="12px" FontSize="12"></ComboBoxItem>
                <ComboBoxItem Tag="14" Content="14px" FontSize="14"></ComboBoxItem>
                <ComboBoxItem Tag="16" Content="16px" FontSize="16"></ComboBoxItem>
                <ComboBoxItem Tag="18" Content="18px" FontSize="18"></ComboBoxItem>
                <ComboBoxItem Tag="20" Content="20px" FontSize="20"></ComboBoxItem>
                <ComboBoxItem Tag="22" Content="22px" FontSize="22"></ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="prevButton" Content="Предыдущая" Click="PrevButton_Click" Margin="0,0,5,0" Style="{DynamicResource RoundButton}" Padding="5,3" Foreground="#FF2B241F" BorderBrush="#FF2B241F" Background="{x:Null}"/>
                <Label x:Name="currPage" Content="1" Margin="0,0,5,0"/>
                <Button x:Name="nextButton" Content="Следующая" Click="NextButton_Click" Style="{DynamicResource RoundButton}" Padding="5,3" Foreground="#FF2B241F" BorderBrush="#FF2B241F" Background="{x:Null}"/>
            </StackPanel>
            <ComboBox Grid.Column="2" x:Name="FontColorComboBox" Margin="0,0,5,0" SelectionChanged="FontColorComboBox_SelectionChanged" HorizontalAlignment="Right">
                <ComboBoxItem Tag="FF2B241F" Foreground="#FF2B241F" Content="Тёмный"></ComboBoxItem>
                <ComboBoxItem Tag="FF472E5D" Foreground="#FF472E5D" Content="Фиолетовый"></ComboBoxItem>
                <ComboBoxItem Tag="FF645549" Foreground="#FF645549" Content="Светлый"></ComboBoxItem>
            </ComboBox>
        </Grid>
        
    </Grid>
</Page>
