book_store/BookCard.xaml

<UserControl x:Class="book_store.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:book_store"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding CoverImagePath}" Width="80" Height="125" Margin="10"/>
        <StackPanel Grid.Column="1" Margin="10" Width="200">
            <Button Content="{Binding Title}" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="16" Margin="0,0,0,1" ToolTip="{Binding Title}" Command="{Binding ReadCommand}"/>
            <TextBlock Text="{Binding AuthorName}" FontSize="14" Margin="0,0,0,5" TextTrimming="CharacterEllipsis" ToolTip="{Binding AuthorName}"/>
            <TextBlock Text="{Binding ShortDescription}" FontSize="12" Padding="0"  Margin="0,0,0,0" TextWrapping="Wrap" ToolTip="{Binding ShortDescription}" HorizontalAlignment="Stretch" Height="45" TextTrimming="CharacterEllipsis" Foreground="#FF645549"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                <TextBlock Text="★" FontSize="12" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Rating}" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0,5,0" Content="{Binding ButtonText, Mode=TwoWay}" Command="{Binding ButtonCommand}" Style="{DynamicResource RoundButton}" Padding="5,3" HorizontalAlignment="Left" Foreground="#FF2B241F" BorderBrush="#FF2B241F" FontFamily="Georgia"  Background="{x:Null}"/>
                <TextBlock Margin="0,0,3,0" Text="{Binding Quantity, Mode=TwoWay}" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
