book_store/BookSearchPage.xaml

<Page x:Class="book_store.BookSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:book_store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Georgia"
      FontSize="14"
      Title="поиск">

    <Grid>
        <Label x:Name="PageLabel" Content="поиск" Margin="15,0" VerticalAlignment="Top" Foreground="#FF645549"/>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="SearchGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" ToolTip="поле для ввода поискового запроса" HorizontalAlignment="Stretch" x:Name="SearchInput" Style="{DynamicResource RoundTextBox}" Margin="0,0,5,0"/>
                    <Button x:Name="FilterButton" ToolTip="фильтры" Grid.Column="1" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Padding="8,5" Width="28" Foreground="#FF2B241F" BorderBrush="#FF2B241F" FontFamily="Georgia" Margin="0,0,5,0" Click="FilterButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="filter.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SearchButton" Grid.Column="2" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Padding="8,5" Content="найти" Foreground="#FF2B241F" BorderBrush="#FF2B241F" FontFamily="Georgia"  Background="{x:Null}" Click="SearchButton_Click"/>
                    
                </Grid>
                <StackPanel Grid.Row="1" x:Name="FiltersPanel" Orientation="Vertical" Margin="0,5" Visibility="Collapsed">
                    <Label Content="фильтры поиска" Foreground="#FF2B241F" FontStyle="Italic"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Content="форма выпуска" Foreground="#FF2B241F"/>
                        <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Content="автор" Foreground="#FF2B241F"/>
                        <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Content="издательство" Foreground="#FF2B241F"/>
                        <ComboBox x:Name="FilterReleaseFormComboBox" Grid.Column="1" Grid.Row="0" Margin="0,3,0,3" SelectedIndex="0">
                            <ComboBoxItem Tag="any">любая</ComboBoxItem>
                            <ComboBoxItem Tag="digital">электронная</ComboBoxItem>
                            <ComboBoxItem Tag="printed">печатная</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="FilterAuthorComboBox" Grid.Column="1" Grid.Row="1" Margin="0,3,0,3"></ComboBox>
                        <ComboBox x:Name="FilterPublisherComboBox" Grid.Column="1" Grid.Row="2" Margin="0,3,0,3"></ComboBox>
                    </Grid>
                </StackPanel>

                <ListView Margin="0,10,0,0" Grid.Row="2" x:Name="BookListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:BookCard/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="*">
                    <ListView x:Name="BookListView" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:BookCard/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>-->
            </Grid>
        </DockPanel>
    </Grid>
</Page>
