book_store/HomeHeaderPage.xaml

<Page x:Class="book_store.HomeHeaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:book_store"
      mc:Ignorable="d" 
      d:DesignHeight="47" d:DesignWidth="800"
      Title="Шапка главной страницы">

    <Grid x:Name="Header" MouseDown="Header_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Image HorizontalAlignment="Left" Height="27" Margin="15,10,10,10" VerticalAlignment="Center" Width="27" Source="book_stack.png" Cursor="ScrollAll"/>
            <Label x:Name="CompanyName" Content="bookworm" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Georgia" FontWeight="Bold" FontSize="14" Foreground="#FF472E5D" MouseLeftButtonDown="CompanyName_MouseLeftButtonDown" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Frame x:Name="NavBar" NavigationUIVisibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="SignIn" Margin="0,0,20,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource RoundButton}" Content="войти" Width="49" Foreground="#FF2B241F" BorderBrush="#FF2B241F" FontFamily="Georgia" Height="24" Background="{x:Null}" Click="SignIn_Click"/>
            <Button Margin="0,0,10,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource RoundButton}" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" Foreground="#FF2B241F" BorderThickness="0" Padding="6,0" Background="{x:Null}" Click="MinimizeButton_Click"/>
            <Button Margin="0,0,10,0" Grid.Column="2" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Foreground="#FF2B241F" BorderThickness="0" Padding="6,0" Background="{x:Null}" Click="MaximizeButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Content" Value="&#xE739;" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                <Setter Property="Button.Content" Value="&#xE923;" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="0,0,10,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource RoundButton}" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" Foreground="#FF2B241F" BorderThickness="0" Padding="6,0" Background="{x:Null}" Click="CloseButton_Click"/>


        </StackPanel>

    </Grid>
</Page>
