book_store/MainWindow.xaml

<Window x:Class="book_store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book_store"
        mc:Ignorable="d"
        Background="#FFE3DCC8"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="книжный магазин" Height="450" Width="800" Icon="book_stack.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For content that sizes to its content -->
            <RowDefinition Height="*"/>
            <!-- This row will take up remaining space -->
        </Grid.RowDefinitions>
        <!-- <Grid x:Name="Header" MouseDown="Header_MouseDown" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Image HorizontalAlignment="Left" Height="27" Margin="15,10,10,10" VerticalAlignment="Center" Width="27" Source="book_stack.png" Cursor="ScrollAll"/>
                <Label x:Name="CompanyName" Content="bookworm" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Georgia" FontWeight="Bold" FontSize="14" Foreground="#FF472E5D" MouseLeftButtonDown="CompanyName_MouseLeftButtonDown" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{DynamicResource RoundButton}" Content="что" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Top" Padding="8,5" Foreground="#FF2B241F" BorderThickness="0" FontFamily="Georgia" Background="{x:Null}"/>
                <Button Margin="10,0,0,0" Style="{DynamicResource RoundButton}" Content="зачем" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Top" Padding="8,5" Foreground="#FF2B241F" BorderThickness="0" FontFamily="Georgia" Background="{x:Null}"/>
                <Button Margin="10,0,0,0" Style="{DynamicResource RoundButton}" Content="кому" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Top" Padding="8,5" Foreground="#FF2B241F" BorderThickness="0" FontFamily="Georgia" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="SignIn" Margin="0,0,20,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource RoundButton}" Content="войти" Width="49" Foreground="#FF2B241F" BorderBrush="#FF2B241F" FontFamily="Georgia" Height="24" Background="{x:Null}" Click="SignIn_Click"/>
                <Button Margin="0,0,10,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource RoundButton}" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" Foreground="#FF2B241F" BorderThickness="0" Padding="6,0" Background="{x:Null}" Click="MinimizeButton_Click"/>
                <Button Margin="0,0,10,0" Grid.Column="2" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Foreground="#FF2B241F" BorderThickness="0" Padding="6,0" Background="{x:Null}" Click="MaximizeButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Button.Content" Value="&#xE739;" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Button.Content" Value="&#xE923;" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="0,0,10,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource RoundButton}" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" Foreground="#FF2B241F" BorderThickness="0" Padding="6,0" Background="{x:Null}" Click="CloseButton_Click"/>


            </StackPanel>

        </Grid> -->
        <Frame Grid.Row="0" x:Name="HeaderFrame" Source="/book_store;component/HomeHeaderPage.xaml" VerticalAlignment="Stretch" Height="Auto" NavigationUIVisibility="Hidden" />

        <Frame x:Name="MainFrame" Grid.Row="1" Source="/book_store;component/HomePage.xaml" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" />


    </Grid>
</Window>
